# Patika_SpringBoot_Docker

./: .gitignore  Dockerfile  ReadMe.md  docker-compose.yml  pom.xml
memory_persist/: denemedb.mv.db  denemedb.trace.db
src/main/java/com/hamitmizrak/: PatikaSpringBootDockerApplication.java
src/main/java/com/hamitmizrak/audit/: AuditorAwareImpl.java  BaseEntityAudit.java
src/main/java/com/hamitmizrak/bean/: AuditorAwareBean.java
src/main/java/com/hamitmizrak/docker/: DockerTutorials.java
src/main/java/com/hamitmizrak/entity/: ProductEntity.java
src/main/java/com/hamitmizrak/exception/: ResourceNotFoundException.java
src/main/java/com/hamitmizrak/junit/: _01_HelloWorldMain.java  _03_UnitMain.java
src/main/java/com/hamitmizrak/maven/: MavenTutorials.java
src/main/java/com/hamitmizrak/repository/: ProductRepository.java
src/main/java/com/hamitmizrak/ui/rest/: ProductRestController.java
src/main/java/com/hamitmizrak/unit/: _1_MainMerhabalar.java  _2_MainFizzBuzz.java  _3_MainTrueFalse.java
src/main/resources/: application.properties
src/test/java/com/hamitmizrak/: PatikaSpringBootDockerApplicationTests.java
src/test/java/com/hamitmizrak/junit/: _01_HelloWorldTest.java  _02_UnitTest.java  _03_UnitTest.java  _04_Crud.java
src/test/java/com/hamitmizrak/unit/: _1_TestMerhabalar.java  _2_TestFizzBuzz.java  _3_TestAnnotation.java  _3_TestTrueFalse.java  _4_TestProductEntity.java
